<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework2.AdminController">
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="406.0" style="-fx-background-color: #00C997;" />
      <TextField fx:id="ip_adress" layoutX="419.0" layoutY="14.0" promptText="ip" />
      <TextField fx:id="port" layoutX="419.0" layoutY="52.0" promptText="port" />
      <TextField fx:id="loginfield" layoutX="419.0" layoutY="207.0" promptText="login" />
      <TextField fx:id="passwordfield" layoutX="419.0" layoutY="250.0" promptText="password" />
      <Button fx:id="signinbutton" layoutX="419.0" layoutY="298.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Войти" />
      <Button fx:id="connectbutton" layoutX="419.0" layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="connect" />
   </children>
</AnchorPane>
